language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: DQPkoWs3l79hIYedSUkhEl8z8+c9jdnpxotYISG1tch0f92RmbQo/xxTQq9NWBXU00LRUyrjNNDV77wvm4KSlMf9/8jO7NL8lXJKzvx0mFLJ3oFz3GN4BvdLRWqVPblE2DXAGNqxuUgp9aJMuuHrdcdUAkl3WwEk0j7qdIaO+yG1TlRIVY8FzVkrfB6gbn6Dbj3VCdxrMIJ39ZTxnvsREKYcdvOBe5usbmE9Ucf3JrPVTirG3Qv+jtsxPYb7p9lT1bQTCWq+PV5tzoLTwr/9u3Y5xKGmLXA43kLWSnXA4F4ex0ln94KFN/aPXXELFthl/cQo7IwSOEuDxcG5mmTehLyXNgu4TfDVw1lejWTRZk2jslJNSItLI/PjIkxMrUyIK/MPp08je7ulPr+aRgbnYB7fMTWzHpAJeTTADa2dCE1O4Dimv05SOehBVPwQUjzgSpQUSAHkAhTNSmMHYO2d3vbnnPdjECfoRJsqkpdDmP5RMNsAXB5I/+BJA5KYDCT9VUNnTiRrFs+SvJ9XHJSMFwA8jC596l+HHNblur8CQsZzgrBAC1BI5omeVYzLWZkRAtv2hXZvKeoSgf2yU7FSwAptL6rFmkgG2S5aP2uyTHmPJi8WBDzJa8oWky63iHycD/ZQuS7GsqoK4MlCewMmxqzTsUcRxUcXNAGT1WGuf4E=
  app: murmuring-scrubland-30328
  on:
    repo: jao05/node-shopping-list-integration-tests
