language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:  
    secure: c4ODidBZuBdTOk8KBgul9lXLDHJc2kW2ngQoYXbX6BF3NxCealROLGAWcpLWJ1+q9E/9CpduivgVumGtSKZW8b6ptz68pxi9JPjDTshsvTwlbykuKeAXSc/cjyae7EUdtcT1R8+ofO2g1YGL5cmm1X0p5UgIgDylTddU1S/LtWsXXYpD6sZ2YFmhwXMab5P3HjU75/q8uL9ZqlZ29TNBwywUEuBznZnDo5AKxvMcymLZ7shc+b4QyJ87+c4MiWDRYw/pseNg8NgL/ye7m0vkUljqIKuUKK4AoP8JOLWyhSOb5XlTcpLWLyHhU0GLKyCWYgoBY0ZmFdwh/y9tpNAR8PRDq2rMuV947jJdEPxFl7E+ot1h0z0yZ9h7azlZ20zX8tmwMTm+bs9vNiL5smbfktI5CrgdKcD3YQapKHXkR6NqEMRv7ujbTByummEEUZJoGql7cy7tSsugaAEpoflA08tdetVpA8ncJ8yB9Qxaj53cXLEVxFUtPa92rEAX6DG8RAmWUI0V0XskqMi+Vdi1z/4IE8CFiMhwT2rtbnduD8wQ0yoFMLIPf4ZLtbn2TUp3eXl74AZUhl6L/iPoMfvbqiFD6qeXX+qI/kNl9A/EYJZYj1AVZGa1DgedKgSLxe8MwuSkAf5vUqsVr8b4xD5sYqkjei34aMU9NrT0q/XkeTs=
  app: murmuring-scrubland-30328
  on:
    repo: jao05/node-shopping-list-integration-tests

